{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug target_identification.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/target_identification.py",
            "console": "integratedTerminal",
            "args": [],
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}

